# manual
thresh_pos=2000
thresh_neg=2000
dims_thresh=100
trim=0.1
nrepl=3
normalization=disabled
thresh2remove=1000000000
resol=140000
email=example@example.nl
matrix=Plasma
db=/hpc/dbg_mz/tools/db/HMDB_add_iso_corrected_V2.RData
db2=/hpc/dbg_mz/tools/db/HMDB_with_info_relevance_corrected_V2.RData
standard_run=yes
hmdb_parts_dir=/hpc/dbg_mz/production/DIMS/hmdb_preparts
z_score=1
job_0_time=00:15:00
job_0_mem=2G
job_1_time=00:15:00
job_1_mem=2G
job_2_time=00:15:00
job_2_mem=4G
job_3_time=02:30:00
job_3_mem=5G
job_4_time=02:00:00
job_4_mem=8G
job_5_time=03:00:00
job_5_mem=8G
job_6_time=04:30:00
job_6_mem=4G
job_7_time=02:00:00
job_7_mem=8G
job_8_time=02:00:00
job_8_mem=8G
job_9a_time=01:30:00
job_9a_mem=4G
job_9b_time=01:30:00
job_9b_mem=4G
job_10_time=02:00:00
job_10_mem=8G
job_11_time=03:30:00
job_11_mem=8G
job_12_time=01:30:00
job_12_mem=8G
job_13_time=02:00:00
job_13_mem=8G
job_14_time=00:15:00
job_14_mem=500M
queue_0_time=00:15:00
queue_0_mem=1G
queue_1_time=00:15:00
queue_1_mem=1G
queue_2_time=00:15:00
queue_2_mem=500M
queue_3_time=00:15:00
queue_3_mem=500M
queue_4_time=00:15:00
queue_4_mem=500M
queue_5_time=00:15:00
queue_5_mem=500M
queue_6_time=00:15:00
queue_6_mem=500M
job_hmdb1_time=04:00:00
job_hmdb1_mem=8G
job_hmdb2_time=04:00:00
job_hmdb2_mem=8G
