Component	HMDB_ID
CARNITINE	HMDB00062
C3-CARN	HMDB00824
C4-CARN	HMDB00736
C5-CARN	HMDB00688
C5-DC-CARN	HMDB13130
C6-CARN	HMDB00756
C8-CARN	HMDB00791
C10-CARN	HMDB00651
C12-CARN	HMDB02250
C14-CARN	HMDB05066
C16-CARN	HMDB00222
C18-CARN	HMDB00848
(ALLO)(ISO)LEU	HMDB00557
ALA	HMDB00161
ARG	HMDB00517
ASN (asparagine)	HMDB00168
ASP (asparaginezuur)	HMDB00191
CIT	HMDB00904
GLN (glutamine)	HMDB00641
GLU (glutaminezuur)	HMDB00148
GLY	HMDB00123
HCI	HMDB00679
HIS	HMDB00177
LYS	HMDB00182
MET	HMDB00696
ORN	HMDB00214
PHE	HMDB00159
PRO	HMDB00162
SER	HMDB00187
TAU	HMDB00251
THR	HMDB00167
TYR	HMDB00158
VAL	HMDB00883
CREATINE	HMDB00064
GUA	HMDB00128